spring.jpa.hibernate.ddl-auto:none
spring.jpa.database=postgresql
spring.database.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=********
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = *********
spring.rabbitmq.password = ********
spring.data.rest.base-path=api/rest
management.endpoints.web.exposure.includes=*
management.endpoints.health.roles=USER
management.endpoints.health.show-details=ALWAYS




